source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               contexts.xml,\
               lib/antlr-3.5.2-complete.jar,\
               bin/,\
               icons/,\
               html/,\
               toc.xml,\
               tocgettingstarted.xml,\
               tocusing.xml
src.includes = bin/,\
               lib/antlr-3.5.2-complete.jar,\
               icons/,\
               html/,\
               contexts.xml,\
               toc.xml,\
               tocgettingstarted.xml,\
               tocusing.xml
